.about-container{
  position: relative;
  overflow-y: scroll;
  width: 100vw;
  height: calc(100% - 20px);
  margin: 0, auto;
  background-image: linear-gradient(225deg, rgba(255,226,89,1) 15%, rgba(237,150,70,1) 100%);
  background-attachment: fixed;
}
.about-container::-webkit-scrollbar {
  width: 0px;
}
.about-wrap{
  min-width: 300px;
  padding-top: 100px;
  margin-left: 15px;
  margin-right: 15px;
}
.about-gotrip-intro{
  p{
    margin-top: 50px;
    color: #262C4C;
    font-size: medium;
    line-height: 28px;
  }
  .about-gotrip-logo{
    margin-top: 50px;
    width: 100%;
  }
}
.about-team-title{
  margin: 60px 0 30px;
  color: #262C4C;
  font-weight: 600;
  border-top: 1px solid #262C4C;
  border-bottom: 1px solid #262C4C;
  text-align: center;
}
.about-team{
  width: 100%;
  margin-bottom: 50px;
}
.about-team-item{
  border-radius: 20px;
  margin-top: 10px;
  // width: 100%;
  background-color: white;  
  display: flex;
  align-items: center;
  box-shadow:4px 4px 4px rgba(38, 44, 76, 0.5);
  .about-member-photo{
    width: 50%;
    // background-color: yellowgreen;
    padding: 20px;
    img{
      // margin-bottom: 40px; 
      width: 100%;
      border-radius: 50%;
    }
  }
  .about-member-info{
    // background-color: wheat;
    color: #262C4C;
    p{
      font-size: 22px;
      margin-bottom: 0;
    }
      span{
      font-size: 14px;
    }
    .about-member-link{
      margin-top: 20px;
      font-size: 30px;
      a{
        color: #898a91;
        margin-right: 5px;
      }
      a:hover{
        color: #262C4C;
      }
    }
  }
}


@media screen and (min-width: 768px){
  .about-wrap{
    padding-top: 150px;
  }
  .about-gotrip-intro{
    justify-content: center;
    display: flex;
    align-items: center;
    line-height: 20px;
    p{
      margin-left: 30px;
    }
  }
  .about-logo-wrap{
    width: 40vw;
    max-width: 358px;
  }
  // .about-intro-wrap{
  //   width: 40vw;
  //   background-color: cornflowerblue;
  //   padding-left: 30px;
  // }
  .about-team{
    display: flex;
    justify-content:space-between;
  }
  .about-team-item{
    width: 18%;
    text-align: center;
    flex-direction: column;
    .about-member-photo{
      width: 70%;
    }
  }
}